{
    "name":"Manage Wasted Time",
    "version":"1.0",
    "manifest_version":2,
    "description":"Helping to study without getting distracted by providing a timer
     to monitor your internet usage",
    "browser_action": {
        "default_icon":"logo.png",
        "default_title":"Manage Wasted Time",
        "default_popup":"extension.html"
    },
    "icons":{
        "128": "logo.png"
    },
    "background":{
        "scripts": ["background.js", "jquery-3.2.1.min.js"],
        "persistent": false
    },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
	"js": ["jquery-3.2.1.min.js","background.js", "content.js"]
    }
    ],
    "permissions":[
        "storage",
        "tabs"
    ]
}
